spring.datasource.url=jdbc:mysql://localhost:3306/cym
spring.datasource.username=root
spring.datasource.password=zjsduba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# batch config
spring.batch.job.enabled=true
spring.batch.initialize-schema=embedded
mybatis.mapper-locations=classpath:*.xml
nickName=1234

#spring.main.allow-bean-definition-overriding=true

